<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_way_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="railwayhelp.tw.com.WayPickerActivity">

    <!--include layout="@layout/way_picker_table"/-->

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/bottom_tool_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_tool_bar"
        android:id="@+id/textView_result" />

</RelativeLayout>
