<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rail_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cs.datamagic.RailHelpActivity">

    <FrameLayout android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <Button
        android:id="@+id/fileSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:text="@string/button_build_graph"/>
    <EditText
        android:id="@+id/graph_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/graph1"
        android:layout_above="@id/fileSelectButton" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/bottom_toolbar_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/bottom_toolbar_button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="true"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/bottom_toolbar_button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="true"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/bottom_toolbar_button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="true"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/bottom_toolbar_button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clickable="true"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
